<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TCP-DS-Benchmark-Output1' inline='true' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TCP-DS-Benchmark-Output1' name='textscan.14yh6zx0psdlno1b1cdvj0xp8dij'>
            <connection class='textscan' directory='/Users/davidmariani/Downloads/benchmarks' filename='TCP-DS-Benchmark-Output1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='TCP-DS-Benchmark-Output1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='timeStamp' />
            <column datatype='integer' name='elapsed' />
            <column datatype='string' name='label' />
            <column datatype='integer' name='responseCode' />
            <column datatype='string' name='responseMessage' />
            <column datatype='string' name='threadName' />
            <column datatype='string' name='dataType' />
            <column datatype='boolean' name='success' />
            <column datatype='string' name='failureMessage' />
            <column datatype='integer' name='bytes' />
            <column datatype='integer' name='sentBytes' />
            <column datatype='integer' name='grpThreads' />
            <column datatype='integer' name='allThreads' />
            <column datatype='string' name='URL' />
            <column datatype='integer' name='Latency' />
            <column datatype='integer' name='IdleTime' />
            <column datatype='integer' name='Connect' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.14yh6zx0psdlno1b1cdvj0xp8dij' name='TCP-DS-Benchmark-Output1.csv' table='[TCP-DS-Benchmark-Output1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='timeStamp' ordinal='0' />
              <column datatype='integer' name='elapsed' ordinal='1' />
              <column datatype='string' name='label' ordinal='2' />
              <column datatype='integer' name='responseCode' ordinal='3' />
              <column datatype='string' name='responseMessage' ordinal='4' />
              <column datatype='string' name='threadName' ordinal='5' />
              <column datatype='string' name='dataType' ordinal='6' />
              <column datatype='boolean' name='success' ordinal='7' />
              <column datatype='string' name='failureMessage' ordinal='8' />
              <column datatype='integer' name='bytes' ordinal='9' />
              <column datatype='integer' name='sentBytes' ordinal='10' />
              <column datatype='integer' name='grpThreads' ordinal='11' />
              <column datatype='integer' name='allThreads' ordinal='12' />
              <column datatype='string' name='URL' ordinal='13' />
              <column datatype='integer' name='Latency' ordinal='14' />
              <column datatype='integer' name='IdleTime' ordinal='15' />
              <column datatype='integer' name='Connect' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.14yh6zx0psdlno1b1cdvj0xp8dij' name='TCP-DS-Benchmark-Output2.csv' table='[TCP-DS-Benchmark-Output2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='timeStamp' ordinal='0' />
              <column datatype='integer' name='elapsed' ordinal='1' />
              <column datatype='string' name='label' ordinal='2' />
              <column datatype='integer' name='responseCode' ordinal='3' />
              <column datatype='string' name='responseMessage' ordinal='4' />
              <column datatype='string' name='threadName' ordinal='5' />
              <column datatype='string' name='dataType' ordinal='6' />
              <column datatype='boolean' name='success' ordinal='7' />
              <column datatype='string' name='failureMessage' ordinal='8' />
              <column datatype='integer' name='bytes' ordinal='9' />
              <column datatype='integer' name='sentBytes' ordinal='10' />
              <column datatype='integer' name='grpThreads' ordinal='11' />
              <column datatype='integer' name='allThreads' ordinal='12' />
              <column datatype='string' name='URL' ordinal='13' />
              <column datatype='integer' name='Latency' ordinal='14' />
              <column datatype='integer' name='IdleTime' ordinal='15' />
              <column datatype='integer' name='Connect' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timeStamp]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseCode]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseMessage]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threadName]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataType]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failureMessage]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentBytes]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpThreads]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allThreads]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latency]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdleTime]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connect]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
      </column>
      <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_3027544906594078721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/1000/60' />
      </column>
      <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
      </column>
      <column caption='Query Number' datatype='string' name='[Calculation_3027544906597879812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;Query \s*(.*?)\s*-&quot;)' />
      </column>
      <column caption='Run Time (Seconds)' datatype='real' name='[Calculation_3027544906598457349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/1000' />
      </column>
      <column caption='Avg Query Time (Seconds)' datatype='real' name='[Calculation_3027544906598617094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3027544906598457349])/COUNT([Calculation_3027544906597879812])' />
      </column>
      <column caption='Cluster Size' datatype='string' name='[Calculation_3027544906602274824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;2X-Small&quot;' />
      </column>
      <column caption='Query Cost' datatype='real' name='[Calculation_3027544906602741769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((CASE [Calculation_3027544906602274824]&#10;    WHEN &quot;2X-Small&quot; THEN 4&#10;    WHEN &quot;X-Small&quot; THEN 6&#10;    WHEN &quot;Small&quot; THEN 12&#10;    WHEN &quot;Medium&quot; THEN 24&#10;    WHEN &quot;Large&quot; THEN 40&#10;    WHEN &quot;X-Large&quot; THEN 80&#10;    WHEN &quot;2X-Large&quot; THEN 144&#10;    WHEN &quot;3X-Small&quot; THEN 272&#10;    WHEN &quot;4X-Small&quot; THEN 528&#10;ELSE 0 END * .70)/60) * [Calculation_3027544906594078721]' />
      </column>
      <column caption='Idle Time' datatype='integer' name='[IdleTime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TCP-DS-Benchmark-Output1.csv' datatype='table' name='[__tableau_internal_object_id__].[TCP-DS-Benchmark-Output1.csv_BABE1EBF28CC4C119C06412E9FBC0699]' role='measure' type='quantitative' />
      <column caption='All Threads' datatype='integer' name='[allThreads]' role='measure' type='quantitative' />
      <column caption='Bytes' datatype='integer' name='[bytes]' role='measure' type='quantitative' />
      <column caption='Data Type' datatype='string' name='[dataType]' role='dimension' type='nominal' />
      <column caption='Elapsed' datatype='integer' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Failure Message' datatype='string' name='[failureMessage]' role='dimension' type='nominal' />
      <column caption='Grp Threads' datatype='integer' name='[grpThreads]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Response Code' datatype='integer' name='[responseCode]' role='dimension' type='ordinal' />
      <column caption='Response Message' datatype='string' name='[responseMessage]' role='dimension' type='nominal' />
      <column caption='Sent Bytes' datatype='integer' name='[sentBytes]' role='measure' type='quantitative' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Thread Name' datatype='string' name='[threadName]' role='dimension' type='nominal' />
      <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Query Time (Seconds) by Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output1' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_3027544906594078721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000/60' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Query Number' datatype='string' name='[Calculation_3027544906597879812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;Query \s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Time (Seconds)' datatype='real' name='[Calculation_3027544906598457349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000' />
            </column>
            <column caption='Avg Query Time (Seconds)' datatype='real' name='[Calculation_3027544906598617094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3027544906598457349])/COUNT([Calculation_3027544906597879812])' />
            </column>
            <column caption='Elapsed' datatype='integer' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906597879812]' derivation='None' name='[none:Calculation_3027544906597879812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594078721]' derivation='Sum' name='[sum:Calculation_3027544906594078721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3027544906598617094]' derivation='User' name='[usr:Calculation_3027544906598617094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
              <lod column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[usr:Calculation_3027544906598617094:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[sum:Calculation_3027544906594078721:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt; seconds' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[usr:Calculation_3027544906598617094:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk] * [federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[sum:Calculation_3027544906594078721:qk])</rows>
        <cols>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906597879812:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compute Cost by Run Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output1' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_3027544906594078721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000/60' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Cluster Size' datatype='string' name='[Calculation_3027544906602274824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;2X-Small&quot;' />
            </column>
            <column caption='Query Cost' datatype='real' name='[Calculation_3027544906602741769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((CASE [Calculation_3027544906602274824]&#10;    WHEN &quot;2X-Small&quot; THEN 4&#10;    WHEN &quot;X-Small&quot; THEN 6&#10;    WHEN &quot;Small&quot; THEN 12&#10;    WHEN &quot;Medium&quot; THEN 24&#10;    WHEN &quot;Large&quot; THEN 40&#10;    WHEN &quot;X-Large&quot; THEN 80&#10;    WHEN &quot;2X-Large&quot; THEN 144&#10;    WHEN &quot;3X-Small&quot; THEN 272&#10;    WHEN &quot;4X-Small&quot; THEN 528&#10;ELSE 0 END * .70)/60) * [Calculation_3027544906594078721]' />
            </column>
            <column caption='Elapsed' datatype='integer' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906602741769]' derivation='Sum' name='[sum:Calculation_3027544906602741769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[sum:Calculation_3027544906602741769:qk]</rows>
        <cols>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time by Run Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output1' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_3027544906594078721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000/60' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Elapsed' datatype='integer' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594078721]' derivation='Sum' name='[sum:Calculation_3027544906594078721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[sum:Calculation_3027544906594078721:qk]</rows>
        <cols>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time by Thread Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output1' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_3027544906594078721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000/60' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Elapsed' datatype='integer' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594078721]' derivation='Sum' name='[sum:Calculation_3027544906594078721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[sum:Calculation_3027544906594078721:qk]</rows>
        <cols>([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk] / [federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
