<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TCP-DS-Benchmark-Output' inline='true' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TCP-DS-Benchmark-Output-20250317.1GB.Run1' name='textscan.0vbjtxh0zz9nr21cz3l2l0a472o1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/davidmariani/workspace/semanticdatalayer/sml-models-tutorials-tpcds/utilities/benchmarks/Benchmark-Results/20250317.1GB.Run1/CSV/TCP-DS-Benchmark-Output-20250317.1GB.Run1.csv' dataRefreshTime='' directory='/Users/davidmariani/workspace/semanticdatalayer/sml-models-tutorials-tpcds/utilities/benchmarks/Benchmark-Results' filename='TCP-DS-Benchmark-Output-20250317.1GB.Run1.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1' name='textscan.14n63rj161rq411ayccyq113u0v1'>
            <connection class='textscan' directory='/Users/davidmariani/workspace/semanticdatalayer/sml-models-tutorials-tpcds/utilities/benchmarks/Benchmark-Results' filename='TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1 (2)' name='textscan.0p2chc60un99ee12ikemn1u7p5z3'>
            <connection class='textscan' directory='/Users/davidmariani/workspace/semanticdatalayer/sml-models-tutorials-tpcds/utilities/benchmarks/Benchmark-Results' filename='TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='timeStamp' />
            <column datatype='integer' name='elapsed' />
            <column datatype='string' name='label' />
            <column datatype='integer' name='responseCode' />
            <column datatype='string' name='responseMessage' />
            <column datatype='string' name='threadName' />
            <column datatype='string' name='dataType' />
            <column datatype='boolean' name='success' />
            <column datatype='string' name='failureMessage' />
            <column datatype='integer' name='bytes' />
            <column datatype='integer' name='sentBytes' />
            <column datatype='integer' name='grpThreads' />
            <column datatype='integer' name='allThreads' />
            <column datatype='string' name='URL' />
            <column datatype='integer' name='Latency' />
            <column datatype='integer' name='IdleTime' />
            <column datatype='integer' name='Connect' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0p2chc60un99ee12ikemn1u7p5z3' name='TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv' table='[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='timeStamp' ordinal='0' />
              <column datatype='integer' name='elapsed' ordinal='1' />
              <column datatype='string' name='label' ordinal='2' />
              <column datatype='integer' name='responseCode' ordinal='3' />
              <column datatype='string' name='responseMessage' ordinal='4' />
              <column datatype='string' name='threadName' ordinal='5' />
              <column datatype='string' name='dataType' ordinal='6' />
              <column datatype='boolean' name='success' ordinal='7' />
              <column datatype='string' name='failureMessage' ordinal='8' />
              <column datatype='integer' name='bytes' ordinal='9' />
              <column datatype='integer' name='sentBytes' ordinal='10' />
              <column datatype='integer' name='grpThreads' ordinal='11' />
              <column datatype='integer' name='allThreads' ordinal='12' />
              <column datatype='string' name='URL' ordinal='13' />
              <column datatype='integer' name='Latency' ordinal='14' />
              <column datatype='integer' name='IdleTime' ordinal='15' />
              <column datatype='integer' name='Connect' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0p2chc60un99ee12ikemn1u7p5z3' name='TCP-DS-Benchmark-Output-20250318.1GB.Raw.Run1.csv' table='[TCP-DS-Benchmark-Output-20250318.1GB.Raw.Run1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='timeStamp' ordinal='0' />
              <column datatype='integer' name='elapsed' ordinal='1' />
              <column datatype='string' name='label' ordinal='2' />
              <column datatype='integer' name='responseCode' ordinal='3' />
              <column datatype='string' name='responseMessage' ordinal='4' />
              <column datatype='string' name='threadName' ordinal='5' />
              <column datatype='string' name='dataType' ordinal='6' />
              <column datatype='boolean' name='success' ordinal='7' />
              <column datatype='string' name='failureMessage' ordinal='8' />
              <column datatype='integer' name='bytes' ordinal='9' />
              <column datatype='integer' name='sentBytes' ordinal='10' />
              <column datatype='integer' name='grpThreads' ordinal='11' />
              <column datatype='integer' name='allThreads' ordinal='12' />
              <column datatype='string' name='URL' ordinal='13' />
              <column datatype='integer' name='Latency' ordinal='14' />
              <column datatype='integer' name='IdleTime' ordinal='15' />
              <column datatype='integer' name='Connect' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timeStamp]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseCode]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseMessage]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threadName]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataType]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failureMessage]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentBytes]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpThreads]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allThreads]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latency]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdleTime]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connect]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Platform' datatype='string' name='[Calculation_1054686795866820608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Platform:\s*(.*?)\s*-&quot;)' />
      </column>
      <column caption='Cost per Unit (EDIT)' datatype='real' name='[Calculation_1054686795882024963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1054686795866820608] IN (&quot;Databricks&quot;, &quot;AtScale.Databricks&quot;) &#10;THEN .70&#10;ELSEIF [Calculation_1054686795866820608] IN (&quot;Snowflake&quot;, &quot;AtScale.Snowflake&quot;)&#10;THEN 2.00&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
      </column>
      <column caption='Total Run Time (Minutes)' datatype='real' name='[Calculation_3027544906594078721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/1000/60' />
      </column>
      <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
      </column>
      <column caption='Query Number' datatype='string' name='[Calculation_3027544906597879812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;Query \s*(.*?)\s*-&quot;)' />
      </column>
      <column caption='Total Run Time (Seconds)' datatype='real' name='[Calculation_3027544906598457349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/1000' />
      </column>
      <column caption='Avg Query Time (Seconds)' datatype='real' name='[Calculation_3027544906598617094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3027544906598457349])/COUNT([Calculation_3027544906597879812])' />
      </column>
      <column caption='Cluster Size' datatype='string' name='[Calculation_3027544906602274824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Size:\s*(.*?)\s*-&quot;)' />
      </column>
      <column caption='Query Cost - Databricks' datatype='real' name='[Calculation_3027544906602741769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(((CASE UPPER([Calculation_3027544906602274824])&#10;    WHEN &quot;2XSMALL&quot; THEN 4&#10;    WHEN &quot;XSMALL&quot; THEN 6&#10;    WHEN &quot;SMALL&quot; THEN 12&#10;    WHEN &quot;MEDIUM&quot; THEN 24&#10;    WHEN &quot;LARGE&quot; THEN 40&#10;    WHEN &quot;XLARGE&quot; THEN 80&#10;    WHEN &quot;2XLARGE&quot; THEN 144&#10;    WHEN &quot;3XLARGE&quot; THEN 272&#10;    WHEN &quot;4XLARGE&quot; THEN 528&#10;ELSE 0 END * [Calculation_1054686795882024963])/60)) * [Calculation_3787668083646484480]' />
      </column>
      <column caption='Elapsed Run Time (Minutes)' datatype='real' name='[Calculation_3787668083646484480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;second&quot;,[Calculation_3787668083646808065],[Calculation_3787668083648045058])/60' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_3787668083646808065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(DATEADD(&apos;second&apos;, INT([timeStamp]/1000), #1970-01-01#))' />
      </column>
      <column caption='End Time' datatype='datetime' name='[Calculation_3787668083648045058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, INT([timeStamp]/1000), #1970-01-01#))' />
      </column>
      <column caption='Idle Time' datatype='integer' name='[IdleTime]' role='measure' type='quantitative' />
      <column caption='Query Cost - Snowflake' datatype='real' name='[Query Cost - Databricks (copy)_1054686795880935426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((CASE UPPER([Calculation_3027544906602274824])&#10;    WHEN &quot;XSMALL&quot; THEN 1&#10;    WHEN &quot;SMALL&quot; THEN 2&#10;    WHEN &quot;MEDIUM&quot; THEN 4&#10;    WHEN &quot;LARGE&quot; THEN 8&#10;    WHEN &quot;XLARGE&quot; THEN 16&#10;    WHEN &quot;2XLARGE&quot; THEN 32&#10;    WHEN &quot;3XLARGE&quot; THEN 64&#10;    WHEN &quot;4XLARGE&quot; THEN 128&#10;    WHEN &quot;5XLARGE&quot; THEN 256&#10;    WHEN &quot;6XLARGE&quot; THEN 512&#10;ELSE 0 END * [Calculation_1054686795882024963])/60) * [Calculation_3027544906594078721]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv' datatype='table' name='[__tableau_internal_object_id__].[TCP-DS-Benchmark-Output-20250318.1GB.AtScale.Run1.csv_369562DF4EB44C26BA7BE673A75CAF1B]' role='measure' type='quantitative' />
      <column caption='All Threads' datatype='integer' name='[allThreads]' role='measure' type='quantitative' />
      <column caption='Bytes' datatype='integer' name='[bytes]' role='measure' type='quantitative' />
      <column caption='Data Type' datatype='string' name='[dataType]' role='dimension' type='nominal' />
      <column caption='Elapsed' datatype='integer' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Failure Message' datatype='string' name='[failureMessage]' role='dimension' type='nominal' />
      <column caption='Grp Threads' datatype='integer' name='[grpThreads]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Response Code' datatype='integer' name='[responseCode]' role='dimension' type='ordinal' />
      <column caption='Response Message' datatype='string' name='[responseMessage]' role='dimension' type='nominal' />
      <column caption='Sent Bytes' datatype='integer' name='[sentBytes]' role='measure' type='quantitative' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Thread Name' datatype='string' name='[threadName]' role='dimension' type='nominal' />
      <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Query Time (Seconds) by Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Platform' datatype='string' name='[Calculation_1054686795866820608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Platform:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Total Run Time (Minutes)' datatype='real' name='[Calculation_3027544906594078721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000/60' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Query Number' datatype='string' name='[Calculation_3027544906597879812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;Query \s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Total Run Time (Seconds)' datatype='real' name='[Calculation_3027544906598457349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000' />
            </column>
            <column caption='Avg Query Time (Seconds)' datatype='real' name='[Calculation_3027544906598617094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3027544906598457349])/COUNT([Calculation_3027544906597879812])' />
            </column>
            <column caption='Elapsed' datatype='integer' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686795866820608]' derivation='None' name='[none:Calculation_1054686795866820608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906597879812]' derivation='None' name='[none:Calculation_3027544906597879812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594078721]' derivation='Sum' name='[sum:Calculation_3027544906594078721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3027544906598617094]' derivation='User' name='[usr:Calculation_3027544906598617094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
              <lod column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[usr:Calculation_3027544906598617094:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[sum:Calculation_3027544906594078721:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt; seconds' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[usr:Calculation_3027544906598617094:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_1054686795866820608:nk] / [federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]) * [federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[sum:Calculation_3027544906594078721:qk])</rows>
        <cols>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906597879812:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compute Cost by Run Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Platform' datatype='string' name='[Calculation_1054686795866820608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Platform:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Cost per Unit (EDIT)' datatype='real' name='[Calculation_1054686795882024963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1054686795866820608] IN (&quot;Databricks&quot;, &quot;AtScale.Databricks&quot;) &#10;THEN .70&#10;ELSEIF [Calculation_1054686795866820608] IN (&quot;Snowflake&quot;, &quot;AtScale.Snowflake&quot;)&#10;THEN 2.00&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Cluster Size' datatype='string' name='[Calculation_3027544906602274824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Size:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Query Cost - Databricks' datatype='real' name='[Calculation_3027544906602741769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(((CASE UPPER([Calculation_3027544906602274824])&#10;    WHEN &quot;2XSMALL&quot; THEN 4&#10;    WHEN &quot;XSMALL&quot; THEN 6&#10;    WHEN &quot;SMALL&quot; THEN 12&#10;    WHEN &quot;MEDIUM&quot; THEN 24&#10;    WHEN &quot;LARGE&quot; THEN 40&#10;    WHEN &quot;XLARGE&quot; THEN 80&#10;    WHEN &quot;2XLARGE&quot; THEN 144&#10;    WHEN &quot;3XLARGE&quot; THEN 272&#10;    WHEN &quot;4XLARGE&quot; THEN 528&#10;ELSE 0 END * [Calculation_1054686795882024963])/60)) * [Calculation_3787668083646484480]' />
            </column>
            <column caption='Elapsed Run Time (Minutes)' datatype='real' name='[Calculation_3787668083646484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;second&quot;,[Calculation_3787668083646808065],[Calculation_3787668083648045058])/60' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Calculation_3787668083646808065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(DATEADD(&apos;second&apos;, INT([timeStamp]/1000), #1970-01-01#))' />
            </column>
            <column caption='End Time' datatype='datetime' name='[Calculation_3787668083648045058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, INT([timeStamp]/1000), #1970-01-01#))' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686795866820608]' derivation='None' name='[none:Calculation_1054686795866820608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906602274824]' derivation='None' name='[none:Calculation_3027544906602274824:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3027544906602741769]' derivation='User' name='[usr:Calculation_3027544906602741769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[usr:Calculation_3027544906602741769:qk]</rows>
        <cols>([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_1054686795866820608:nk] / ([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906602274824:nk] / [federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time by Run Label (Minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Platform' datatype='string' name='[Calculation_1054686795866820608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Platform:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Cluster Size' datatype='string' name='[Calculation_3027544906602274824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Size:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Elapsed Run Time (Minutes)' datatype='real' name='[Calculation_3787668083646484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;second&quot;,[Calculation_3787668083646808065],[Calculation_3787668083648045058])/60' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Calculation_3787668083646808065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(DATEADD(&apos;second&apos;, INT([timeStamp]/1000), #1970-01-01#))' />
            </column>
            <column caption='End Time' datatype='datetime' name='[Calculation_3787668083648045058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, INT([timeStamp]/1000), #1970-01-01#))' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686795866820608]' derivation='None' name='[none:Calculation_1054686795866820608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906602274824]' derivation='None' name='[none:Calculation_3027544906602274824:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3787668083646484480]' derivation='User' name='[usr:Calculation_3787668083646484480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <manual-sort column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20250318.1GB.Raw.Run1&quot;</bucket>
              <bucket>&quot;20250318.1GB.AtScale.Run1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[usr:Calculation_3787668083646484480:qk]</rows>
        <cols>([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_1054686795866820608:nk] / ([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906602274824:nk] / [federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time by Thread Group (Minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Platform' datatype='string' name='[Calculation_1054686795866820608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Platform:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Cluster Size' datatype='string' name='[Calculation_3027544906602274824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Size:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Elapsed Run Time (Minutes)' datatype='real' name='[Calculation_3787668083646484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;second&quot;,[Calculation_3787668083646808065],[Calculation_3787668083648045058])/60' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Calculation_3787668083646808065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(DATEADD(&apos;second&apos;, INT([timeStamp]/1000), #1970-01-01#))' />
            </column>
            <column caption='End Time' datatype='datetime' name='[Calculation_3787668083648045058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEADD(&apos;second&apos;, INT([timeStamp]/1000), #1970-01-01#))' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686795866820608]' derivation='None' name='[none:Calculation_1054686795866820608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906602274824]' derivation='None' name='[none:Calculation_3027544906602274824:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3787668083646484480]' derivation='User' name='[usr:Calculation_3787668083646484480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[usr:Calculation_3787668083646484480:qk]</rows>
        <cols>([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_1054686795866820608:nk] / ([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk] / ([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906602274824:nk] / [federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Run Time by Run Label (Minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TCP-DS-Benchmark-Output' name='federated.0gg5rk30ssf2rd1c9fjm405o2ty0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg5rk30ssf2rd1c9fjm405o2ty0'>
            <column caption='Platform' datatype='string' name='[Calculation_1054686795866820608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Platform:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Run Label' datatype='string' name='[Calculation_3027544906588491776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Label:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Total Run Time (Minutes)' datatype='real' name='[Calculation_3027544906594078721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000/60' />
            </column>
            <column caption='Thread Group' datatype='string' name='[Calculation_3027544906594713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Threads:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Cluster Size' datatype='string' name='[Calculation_3027544906602274824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([label],&quot;- Size:\s*(.*?)\s*-&quot;)' />
            </column>
            <column caption='Elapsed' datatype='integer' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686795866820608]' derivation='None' name='[none:Calculation_1054686795866820608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906588491776]' derivation='None' name='[none:Calculation_3027544906588491776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594713602]' derivation='None' name='[none:Calculation_3027544906594713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906602274824]' derivation='None' name='[none:Calculation_3027544906602274824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3027544906594078721]' derivation='Sum' name='[sum:Calculation_3027544906594078721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3027544906588491776:nk]' />
          </filter>
          <manual-sort column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20250318.1GB.Raw.Run1&quot;</bucket>
              <bucket>&quot;20250318.1GB.AtScale.Run1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_3027544906594713602:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]</column>
            <column>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906594713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[sum:Calculation_3027544906594078721:qk]</rows>
        <cols>([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_1054686795866820608:nk] / ([federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906602274824:nk] / [federated.0gg5rk30ssf2rd1c9fjm405o2ty0].[none:Calculation_3027544906588491776:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
